# vim: set ft=sh:
unbind C-b
set -g prefix ^J
bind j send-prefix

set-option -g default-terminal "xterm"
set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
# set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g status-left '#[deafult]'
set -g window-status-format "#[fg=white,bg=gray]#I"
set -g window-status-current-format "#[fg=white,bg=green] #I "
set -g status-right '#[fg=colour241]#H #I:#P #[fg=colour31,bg=colour234,nobold] #[fg=colour12,bg=colour31] #[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
